USB_Micro-B.kicad_mod:
Source: From KiCad Internal USB_Micro-B.kicad_mod
Modification: Added Solder pads

Logo_silk_OSHW_6x6mm.kicad_mod:
Source: smisioto/w_logo.pretty
Downloaded: http://smisioto.no-ip.org/elettronica/kicad/kicad-en.htm
Licence: GPLv3 or later
Licence: CC-BY-SA 3.0

smd_push2.kicad_mod
Source: w_switch.pretty
URL: http://smisioto.no-ip.org/elettronica/kicad/kicad-en.htm
Change: change to pin number for correct connection
Licence: GPLv3 or later
Licence: CC-BY-SA 3.0
